title: NoxxOpening
tags:
---
<<stopbgm GameIcon>>
<<cgswitch AdjustImages "NoxxIntroCG">>
<<wait 1>>
<<fmfadein AdjustImages>>
<<wait 1>>
<<expr SpriteChange "NoxxSpriteHappy">>
Noxx: Ah!
<i>You are giddily greeted by Noxx, their tail swishing in delight as they clasp your hands in theirs.</i>
Noxx: Welcome back!
<<cgoff AdjustImages>>
<<wait 1>>
<<expr SpriteChange "NoxxSpriteHappy">>
Noxx: You've got perfect timing! We just got a tip on the whereabouts of the kidnapped prince.
<<expr SpriteChange "NoxxSpriteJoy">>
Noxx: It seems like we're getting close.
<<expr SpriteChange "NoxxSpriteHappy">>
-> "That’s great!"
	<<jump Great>>
-> "Remind me about the prince again?"
	<<jump Prince>>
-> "How’d you find this information?"
	<<jump Sources>>
===
title: Great
---
<<expr SpriteChange "NoxxSpriteJoy">>
Noxx: Yeah!
<<expr SpriteChange "NoxxSpriteNeutral">>
Noxx: Thanks for bearing with me through all this.
-> “It’s been fun”
	<<expr SpriteChange "NoxxSpriteHappy">>
	Noxx: I’m glad you think so too!
	Noxx: Couldn’t have asked for a better companion myself.
	<i>They sling their arm over your shoulder playfully, squeezing you in a little half hug before turning their attention back to the topic at hand.</i>
-> “No prob!”
	<<expr SpriteChange "NoxxSpriteHappy">>
	<i>Their grin softens, giving your hands a gentle squeeze before turning back to the topic at hand.</i>
-> “I’ll send you the bill later.”
	<<expr SpriteChange "NoxxSpriteHappy">>
	<i>Noxx chuckles for a second before crossing their arms over their chest and composing their expression into an exaggerated pout.</i>
	<<expr SpriteChange "NoxxSpriteSad">>
	Noxx: All I do for you... and this is the thanks I get?
	<<expr SpriteChange "NoxxSpriteWink">>
	<i>They finish off the act with a dramatic fluttering of their lashes, barely suppressing a smirk, before turning their attention back to the topic at hand.</i>
<<expr SpriteChange "NoxxSpriteNeutral">>
Noxx: So it seems that  Prince Orion has been spotted near the Draconian territory.
<<expr SpriteChange "NoxxSpriteConfused">>
Noxx: Which is incredibly odd, since dragons are usually above human affairs.
<<jump Continuation>>
===
title: Prince
---
<<expr SpriteChange "NoxxSpriteConfused">>
Noxx: Hmm…
<<expr SpriteChange "NoxxSpriteNeutral">>
Noxx: I guess it really has been a while.
-> “I was busy!”
	Noxx: I know, I know!
	<<expr SpriteChange "NoxxSpriteWink">>
	Noxx: As long as you’re not so busy that you end up forgetting about me as well.
-> “I don’t have the greatest memory…”
	<<expr SpriteChange "NoxxSpriteHappy">>
	Noxx: That’s alright!
	<i>They give your shoulder a comforting squeeze.</i>
	<<expr SpriteChange "NoxxSpriteWink">>
	Noxx: So long as you don’t forget about me.

-> Give them a playful shove
	<<expr SpriteChange "NoxxSpriteJoy">>
	<i>You roll your eyes as they chuckle, rubbing at their arm.</i>
-> “I could never!”
	<<expr SpriteChange "NoxxSpriteAlarmed">>
	<i>Noxx blinks, seemingly taken aback by your earnestness.</i>
	<<expr SpriteChange "NoxxSpriteSad">>
	<i>Their gaze softens as they pull you into their side for a quick side hug.</i>
	Noxx: I-
	Noxx: … 
-> “Can we get back to the prince already?”
	<<expr SpriteChange "NoxxSpriteNeutral">>
	Noxx: Yeah, sure
	<i>They pull back from you.</i>
<<expr SpriteChange "NoxxSpriteNeutral">>
Noxx: So. the prince we are looking for-
Noxx: -Orion, the crown prince of the Kingdom of Omelas-
<<expr SpriteChange "NoxxSpriteAnxious">>
Noxx: - Disappeared a few months before he was meant to ascend to the throne.
Noxx: Due to tensions with some of the other kingdoms, he was believed to either have been kidnapped by some Orc mercenaries or-
<<expr SpriteChange "NoxxSpriteSad">>
<i>They pause for a split second, quick enough to be missed by someone not used to Noxx’s mannerisms.</i>
<<expr SpriteChange "NoxxSpriteAnxious">>
Noxx: Some of the West Ridge tieflings.
	-> “Do you know these tieflings?”
		Noxx blinks at you slowly.
		Noxx: Not well.
	-> Ignore their hesitation.
		Noxx: However, it seems that both these suspicions are unfounded, as recent reports have said that Prince Orion has been spotted near the Draconian territory,
		Noxx: Which is quite odd, considering that the dragons tend to be above human affairs.
<<jump Continuation>>
===
title: Sources
---
<<expr SpriteChange "NoxxSpriteWink">>
Noxx: “I’ve got my sources~”	
<<expr SpriteChange "NoxxSpriteNeutral">>
Noxx: “A little tip for you, it’s always a good idea to keep in touch with friends you’ve made during your travels.”
Noxx: “I’ve met all kinds of people, with all sorts of stories, and all sorts of skills.”
-> “Noted.”
	<<expr SpriteChange "NoxxSpriteHappy">>
	Noxx: Good.
-> “I’ll leave the socializing to you.”
	<<expr SpriteChange "NoxxSpriteAlarmed">>
	Noxx: Oh?
	<<expr SpriteChange "NoxxSpriteTeasing">>
	Noxx: Does this mean you intend for me to be your companion in all your adventures?~
	<<expr SpriteChange "NoxxSpriteWink">>
	Noxx: I’m so touched~
	-> Roll your eyes
		<<expr SpriteChange "NoxxSpriteJoy">>
		<i>Your exasperation only makes Noxx’s grin grow wider</i>
	-> “Well, yeah!”
		<<expr SpriteChange "NoxxSpriteHappy">>
		<i>The mirth fades from their eyes at your sincerity.</i>
		<<expr SpriteChange "NoxxSpriteJoy">>
		Noxx: Thank you.
		<<expr SpriteChange "NoxxSpriteHappy">>
		Noxx: I’d say that wish is mutual.
	-> “Not if you keep being such a pain.”
		<<expr SpriteChange "NoxxSpriteTeasing">>
		<i>The mirth still twinkles in their eyes as their face drops into a pained expression</i>
		<<expr SpriteChange "NoxxSpriteSad">>
		Noxx: Nooo, c'mon!
		Noxx: Let’s stick together forever!~
		<<expr SpriteChange "NoxxSpriteJoy">>
		<i>They punctuate their sentence with a cackle as their grin breaks through their forlorn facade.</i>
<<expr SpriteChange "NoxxSpriteNeutral">>
Noxx: Anyways-
Noxx: It seems that Prince Orion has been spotted near the Draconian territory.
<<expr SpriteChange "NoxxSpriteConfused">>
Noxx: Which is incredibly odd, since dragons are usually above human affairs.
<<jump Continuation>>
===
title: Continuation
---
<<expr SpriteChange "NoxxSpriteNeutral">>
Noxx: To reach the Draconian lands, we’ll have to pass through the Primeval Forest.
-> “Is that a bad thing?”
	<<expr SpriteChange "NoxxSpriteAnxious">>
	Noxx: I wouldn’t say bad, necessarily.
	<<expr SpriteChange "NoxxSpriteWorried">>
	Noxx: But the forest does have a habit of being kind of tricky...
-> “Okay!”
	<<expr SpriteChange "NoxxSpriteHappy">>
	<i>Noxx chuckles at your relaxed response.</i>
	<<expr SpriteChange "NoxxSpriteWorried">>
	Noxx: The forest can be kind of tricky...
	<<expr SpriteChange "NoxxSpriteHappy">>
	Noxx: But I’m sure it’ll be no problem for the two of us!
-> Let them keep talking
	Noxx: The forest does have a habit of being tricky.
	<<expr SpriteChange "NoxxSpriteNeutral">>
	Noxx: But so long as we stick together, we should be just fine.

->”Tricky how?”
	<<expr SpriteChange "NoxxSpriteAnxious">>
	Noxx: In the sense that..
	Noxx: ...I’d say the forest is quite perceptive, and not especially welcoming.
	<<expr SpriteChange "NoxxSpriteWorried">>
	Noxx: You’ll see what I mean.
-> “I’m sure we’ll be fine!”
	<<expr SpriteChange "NoxxSpriteJoy">>
	Noxx: That’s the spirit!
<<expr SpriteChange "NoxxSpriteNeutral">>
Noxx: So we should-
<<notif MessengerIcon>>
<<addtime ClockyClock>>
-> “Give me one second.”
	<<expr SpriteChange "NoxxSpriteHappy">>
	Noxx: Sure thing! Take your time.
	Noxx: I’ve got some things to take care of as well.
	Noxx: Just let me know once you’re ready to head out.
-> “Shit, I got a message.”
	<<expr SpriteChange "NoxxSpriteHappy">>
	Noxx: No worries, take your time.
	Noxx: I’ve got some things to take care of as well.
	Noxx: Just let me know once you’re ready to head out.
<<fmfadeout AdjustImages>>
<<cgoff AdjustImages>>
<<stop>>
===
