title: Start
tags:
---
 <<expr ExpressionChangeNoxx "NoxxSpriteHappy">>
Noxx: Ah!
 <<expr ExpressionChangeNoxx "NoxxSpriteJoy">>
You are giddily greeted by Nox, their tail swishing in delight as they clasp your hands in theirs.
Noxx: Welcome back!
 <<expr ExpressionChangeNoxx "NoxxSpriteNeutral">>
Noxx: You've got perfect timing! We just got a tip on the wherabouts kidnapped prince.
 <<expr ExpressionChangeNoxx "NoxxSpriteHappy">>
Noxx: It seems like we're getting close.
 <<expr ExpressionChangeNoxx "NoxxSpriteHappy">>
Noxx: But first-
 <<expr ExpressionChangeNoxx "NoxxSpriteAnxious">>
Their tone lowers into a more gentle cadence.
Noxx: How are you? How have you been?
	-> "Good!"
		<<expr ExpressionChangeNoxx "NoxxSpriteHappy">>
		Noxx looks as if a weight has been lifted off their shoulders as they give your hands a gentle squeeze.
		 <<expr ExpressionChangeNoxx "NoxxSpriteJoy">>
		Noxx: I'm glad!
		 <<expr ExpressionChangeNoxx "NoxxSpriteAnxious">>
		Noxx: I sometimes start to worry when I haven't seen you in a while
		 <<expr ExpressionChangeNoxx "NoxxSpriteHappy">>
		Noxx: So it always makes me so relieved to hear you've been doing well.	
	-> "Not great..."
		<<expr ExpressionChangeNoxx "NoxxSpriteWorried>>
		Noxx gives your hands a gentle but comforting squeeze.
		Noxx: I'm sorry.
		 <<expr ExpressionChangeNoxx "NoxxSpriteAnxious">>
		Noxx: Please let me know if there's anything I can do for you.
		 <<expr ExpressionChangeNoxx "NoxxSpriteHappy">>
		Noxx: We may live in two different worlds, but I'm determined to try to be there for you regardless!
		Noxx: We can take it easy for a bit.
	-> "I... don't know."
		<<expr ExpressionChangeNoxx "NoxxSpriteNeutral">>
		Noxx nods, their expression full of understanding.
		 <<expr ExpressionChangeNoxx "NoxxSpriteHappy">>
		Noxx: I get it, no need to force it into words.
		Noxx: Hopefully some adventuring can help you decompress?
		<<expr ExpressionChangeNoxx "NoxxSpriteAnxious">>
		Noxx: But please let me know if you need to take a break at any point.

<<expr ExpressionChangeNoxx "NoxxSpriteNeutral">>
They release your hands and step back.
Noxx: So regarding the prince-
<<interrupt Interrupt>>

===
