title: Peachy830PM
tags:
---
<<Them>>
<<wait 1>>
NEW UPDATE DAY YIPEEEEE!!!
<<wait 2>>
So much new content with my wife omg, ty fatamirage devs
<<wait 1>>
Friend: How goes it on your end? :D
<<wait 1>>
<<Me>>
-> So funny story…
    So funny story…
    <<wait 1>>
    <<Them>>
     Oh…
    <<wait 2>>
    Something tells me this isn’t actually going to be that funny :/
-> Not well
     Not well
    <<wait 1>>
    <<Them>>
    Friend:???
    <<wait 1>>
    Friend: WAIT
    <<wait 3>>
    DID THEY MAKE THE NOXX ROUTE FUCKED UP??? TAT
    <<Me>>
        -> Nonono, it’s not that
            Nonono, it’s not that
		-> It’s not about the game
            It’s not about the game.
    <<Them>>
    Friend: Oh oops-
	Friend: Sorry I am very FM brained right now.
	Friend: But what happened? :(
	<<Me>>

-> My boss just gave me more work :(
	My boss just gave me more work :(
	<<Them>>
	.
	Evil, evil man.
	I am so sorry.
	That is so sick and twisted. What are you planning to do then?
-> I’m behind on work, so I need to work on that tonight :(
	I’m behind on work, so I need to work on that tonight :(
	<<Them>>
	? That doesn’t sound like you?
	We’ve been talking about this, you’ve been working like mad to make sure you get the night off?
	<<Me>>
	-> Turns out there was some stuff I didn’t know about
		Turns out there was some stuff I didn’t know about
		<<Them>>
		You didn’t know about it?
		That sounds… weird.
		I’m sorry, I wish I could help somehow.
		What are you planning to do then?
	-> I got some stuff dumped on me last minute
		I got some stuff dumped on me last minute
		<<Them>>
		Booo???
		That’s messed up.
		I’m sorry, I wish I could do something to help.
		What are you planning to do then?

-> Screw this shit, I’m just gonna play >:3c
	<<Me>>
	Screw this shit, I’m just gonna play >:3c
	<<Them>>
	HELL YAEH!
	Or wait.
	As much as I want to support your well deserved hedonism arc,
	Be wary of the consequences :’)
	But still, happy playing and good luck!
-> Maybe I can try to find a way to do both?
	<<Me>>
	Maybe I can try to find a way to do both?
	<<Them>>
	Omg multitasking legend???
	Just try not to burn yourself out.
	And remember to take care of yourself!
	Good luck, soldier o7
-> I’ll just suck it up and work
	<<Me>>
	I’ll just suck it up and work
	<<Them>>
	:((( But you’ve really been looking forward to this.
	I guess that is the most responsible answer.
	But maybe the quicker you get it done, the quicker you can get back to playing?
	Good luck, bestie!

-> Thank you o7
	<<Me>>
	Thank you o7

===
